ENV=

# Server port
PORT=

# Frontend domain
FRONTEND_DOMAIN=

# PostgreSQL business database
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DB=

# JWT
JWT_SECRET=
JWT_LIFETIME_DAYS=
SECURE_COOKIE=